<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zf1-qC-HXc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="aNW-Ww-55v">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="iL1-di-cwj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UhY-Cr-ek7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0P-66-QQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="575"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="WJw-SK-VMM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zf1-qC-HXc" customClass="GroupViewController" customModule="MiMORNI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMt-3A-R4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-ku-XkS">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufm-OW-0vw">
                                        <rect key="frame" x="40" y="24" width="103" height="32"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <state key="normal" title="Today’s Goal">
                                            <color key="titleColor" name="blackTwo"/>
                                        </state>
                                        <connections>
                                            <segue destination="iL1-di-cwj" kind="showDetail" id="etk-Ye-KEc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-HJ-8bE">
                                        <rect key="frame" x="183" y="16" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f1z-HJ-8bE" secondAttribute="height" multiplier="1:1" id="dcX-xj-R6d"/>
                                        </constraints>
                                        <state key="normal" image="buttonCameraDefault"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53G-pI-jqM">
                                        <rect key="frame" x="271" y="24" width="103" height="32"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <state key="normal" title="Group">
                                            <color key="titleColor" name="blackTwo"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="f1z-HJ-8bE" firstAttribute="centerY" secondItem="0KX-ku-XkS" secondAttribute="centerY" id="0A8-u7-sIV"/>
                                    <constraint firstAttribute="trailing" secondItem="53G-pI-jqM" secondAttribute="trailing" constant="40" id="F3X-lq-bQQ"/>
                                    <constraint firstAttribute="height" constant="80" id="HEY-1g-qP5"/>
                                    <constraint firstItem="Ufm-OW-0vw" firstAttribute="leading" secondItem="0KX-ku-XkS" secondAttribute="leading" constant="40" id="HjT-DF-gaY"/>
                                    <constraint firstItem="Ufm-OW-0vw" firstAttribute="centerY" secondItem="0KX-ku-XkS" secondAttribute="centerY" id="cqw-ZC-Oen"/>
                                    <constraint firstItem="f1z-HJ-8bE" firstAttribute="leading" secondItem="Ufm-OW-0vw" secondAttribute="trailing" constant="40" id="ial-Dz-mtj"/>
                                    <constraint firstItem="53G-pI-jqM" firstAttribute="centerY" secondItem="0KX-ku-XkS" secondAttribute="centerY" id="m4G-Zb-kMz"/>
                                    <constraint firstItem="f1z-HJ-8bE" firstAttribute="centerX" secondItem="0KX-ku-XkS" secondAttribute="centerX" id="mQD-sV-rFV"/>
                                    <constraint firstItem="53G-pI-jqM" firstAttribute="leading" secondItem="f1z-HJ-8bE" secondAttribute="trailing" constant="40" id="uDs-K4-BTD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0d-P6-iac">
                                <rect key="frame" x="0.0" y="815" width="414" height="1"/>
                                <color key="backgroundColor" name="veryLightPinkTwo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L19-Ti-wKR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-0C-sei">
                                <rect key="frame" x="24" y="58" width="58" height="26"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" name="blackTwo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20th Feb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-gJ-v4z">
                                <rect key="frame" x="328" y="62" width="62" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" name="blackTwo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYS-hp-BT1">
                                <rect key="frame" x="24" y="104" width="366" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suzi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-bi-AZY">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="hazel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="’s routine is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRP-5n-zNi">
                                        <rect key="frame" x="26" y="0.0" width="73" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="hazel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5AM TO 11PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-NM-P8Q">
                                        <rect key="frame" x="0.0" y="26" width="217" height="44"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoQ-fd-ZEH">
                                        <rect key="frame" x="0.0" y="105" width="21" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="hazel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q2-wJ-oY0">
                                        <rect key="frame" x="0.0" y="138" width="29.5" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="hazel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-fN-PAA">
                                        <rect key="frame" x="29" y="101" width="75" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-Ek-VQK">
                                                <rect key="frame" x="12.5" y="3" width="50" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" name="blueWithAHintOfPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="0eg-9e-wWC"/>
                                            <constraint firstItem="zfD-Ek-VQK" firstAttribute="centerY" secondItem="yMP-fN-PAA" secondAttribute="centerY" id="H7g-E6-1GH"/>
                                            <constraint firstItem="zfD-Ek-VQK" firstAttribute="centerX" secondItem="yMP-fN-PAA" secondAttribute="centerX" id="dTp-uB-LDS"/>
                                            <constraint firstAttribute="height" constant="23" id="iNy-gp-yoz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="11.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="lightishBlue"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-hk-wYC">
                                        <rect key="frame" x="37.5" y="134" width="62" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whR-Db-LLW">
                                                <rect key="frame" x="8" y="3" width="46" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" name="blueWithAHintOfPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="whR-Db-LLW" firstAttribute="centerX" secondItem="G2f-hk-wYC" secondAttribute="centerX" id="CUj-vv-cpM"/>
                                            <constraint firstAttribute="height" constant="23" id="X48-sK-DXI"/>
                                            <constraint firstAttribute="width" constant="62" id="jJ1-Cz-SqZ"/>
                                            <constraint firstItem="whR-Db-LLW" firstAttribute="centerY" secondItem="G2f-hk-wYC" secondAttribute="centerY" id="oaU-63-C3W"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="lightishBlue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="11.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="RoQ-fd-ZEH" firstAttribute="leading" secondItem="kYS-hp-BT1" secondAttribute="leading" id="0wE-Fv-suI"/>
                                    <constraint firstAttribute="bottom" secondItem="G2f-hk-wYC" secondAttribute="bottom" constant="1" id="1WC-bJ-IsN"/>
                                    <constraint firstItem="yMP-fN-PAA" firstAttribute="leading" secondItem="RoQ-fd-ZEH" secondAttribute="trailing" constant="8" id="940-iu-Cf9"/>
                                    <constraint firstItem="QYb-bi-AZY" firstAttribute="leading" secondItem="kYS-hp-BT1" secondAttribute="leading" id="9vG-bE-OI3"/>
                                    <constraint firstItem="QYb-bi-AZY" firstAttribute="top" secondItem="kYS-hp-BT1" secondAttribute="top" id="Gdo-w3-l3y"/>
                                    <constraint firstItem="1q2-wJ-oY0" firstAttribute="leading" secondItem="kYS-hp-BT1" secondAttribute="leading" id="GqQ-Lq-VVj"/>
                                    <constraint firstItem="G2f-hk-wYC" firstAttribute="leading" secondItem="1q2-wJ-oY0" secondAttribute="trailing" constant="8" id="NBX-df-596"/>
                                    <constraint firstItem="Kqg-NM-P8Q" firstAttribute="leading" secondItem="kYS-hp-BT1" secondAttribute="leading" id="QDo-G1-EiD"/>
                                    <constraint firstItem="YRP-5n-zNi" firstAttribute="top" secondItem="kYS-hp-BT1" secondAttribute="top" id="RxO-vh-NVb"/>
                                    <constraint firstItem="yMP-fN-PAA" firstAttribute="centerY" secondItem="RoQ-fd-ZEH" secondAttribute="centerY" constant="-1" id="XH2-lh-nMY"/>
                                    <constraint firstItem="YRP-5n-zNi" firstAttribute="leading" secondItem="QYb-bi-AZY" secondAttribute="trailing" id="hka-5s-Mss"/>
                                    <constraint firstItem="1q2-wJ-oY0" firstAttribute="top" secondItem="RoQ-fd-ZEH" secondAttribute="bottom" constant="16" id="niC-gb-z0p"/>
                                    <constraint firstAttribute="bottom" secondItem="1q2-wJ-oY0" secondAttribute="bottom" constant="3" id="o84-we-Af4"/>
                                    <constraint firstItem="Kqg-NM-P8Q" firstAttribute="top" secondItem="QYb-bi-AZY" secondAttribute="bottom" constant="9" id="rRb-zJ-x3N"/>
                                    <constraint firstItem="RoQ-fd-ZEH" firstAttribute="top" secondItem="Kqg-NM-P8Q" secondAttribute="bottom" constant="35" id="vJN-Xt-H9m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyi-DM-bo9">
                                <rect key="frame" x="24" y="272" width="242" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your group member &amp; stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYz-JS-N4R">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="hazel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6bY-lC-2lM">
                                        <rect key="frame" x="0.0" y="29" width="242" height="42"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="wm5-Jm-9iE"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="aPL-hU-P9x">
                                            <size key="itemSize" width="42" height="42"/>
                                            <size key="estimatedItemSize" width="42" height="42"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memberReuseIdentifier" id="Acg-Gp-ZO1" customClass="MemberCollectionViewCell" customModule="MiMORNI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9OI-l5-yYk">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFB-Ad-Er1">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                            <state key="normal" image="iconProfileA"/>
                                                            <connections>
                                                                <action selector="memberButtonClicked:" destination="Acg-Gp-ZO1" eventType="touchUpInside" id="LUZ-r3-wTY"/>
                                                                <segue destination="xdI-3w-Ts8" kind="show" id="yIf-lw-yBx"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7a-Nk-C1b">
                                                            <rect key="frame" x="13" y="12.5" width="16" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="T7a-Nk-C1b" firstAttribute="centerX" secondItem="9OI-l5-yYk" secondAttribute="centerX" id="53B-f2-ZQW"/>
                                                        <constraint firstAttribute="bottom" secondItem="cFB-Ad-Er1" secondAttribute="bottom" id="MZe-pK-t2E"/>
                                                        <constraint firstItem="T7a-Nk-C1b" firstAttribute="centerY" secondItem="9OI-l5-yYk" secondAttribute="centerY" id="abf-UA-Qu7"/>
                                                        <constraint firstAttribute="trailing" secondItem="cFB-Ad-Er1" secondAttribute="trailing" id="bqz-aU-s5e"/>
                                                        <constraint firstItem="cFB-Ad-Er1" firstAttribute="top" secondItem="9OI-l5-yYk" secondAttribute="top" id="kcz-Q7-eEh"/>
                                                        <constraint firstItem="cFB-Ad-Er1" firstAttribute="leading" secondItem="9OI-l5-yYk" secondAttribute="leading" id="yfp-p8-Hr9"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="42" height="42"/>
                                                <connections>
                                                    <outlet property="additionalLabel" destination="T7a-Nk-C1b" id="knw-aq-SzX"/>
                                                    <outlet property="memberButton" destination="cFB-Ad-Er1" id="6O4-AH-wg0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="zf1-qC-HXc" id="SpE-pZ-JTe"/>
                                            <outlet property="delegate" destination="zf1-qC-HXc" id="5LQ-g4-ZOI"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mYz-JS-N4R" firstAttribute="top" secondItem="Iyi-DM-bo9" secondAttribute="top" id="8Cf-kP-Lj9"/>
                                    <constraint firstAttribute="width" constant="242" id="92G-UY-lwY"/>
                                    <constraint firstItem="6bY-lC-2lM" firstAttribute="leading" secondItem="Iyi-DM-bo9" secondAttribute="leading" id="9AV-z8-122"/>
                                    <constraint firstItem="6bY-lC-2lM" firstAttribute="top" secondItem="mYz-JS-N4R" secondAttribute="bottom" constant="12" id="DZZ-go-HTw"/>
                                    <constraint firstItem="mYz-JS-N4R" firstAttribute="leading" secondItem="Iyi-DM-bo9" secondAttribute="leading" id="Npd-SW-JNT"/>
                                    <constraint firstAttribute="height" constant="71" id="bPK-el-bgG"/>
                                    <constraint firstAttribute="bottom" secondItem="6bY-lC-2lM" secondAttribute="bottom" id="lKf-IN-eyD"/>
                                    <constraint firstAttribute="trailing" secondItem="6bY-lC-2lM" secondAttribute="trailing" id="rAT-Ic-Uqh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4S6-HG-AIk">
                                <rect key="frame" x="0.0" y="353" width="414" height="294"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="scrollIndicatorInsets" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="16" id="MDz-n8-Zw6">
                                    <size key="itemSize" width="262" height="262"/>
                                    <size key="estimatedItemSize" width="262" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="pictureReuseIdentifier" id="kLo-BC-fAi" customClass="PictureCollectionViewCell" customModule="MiMORNI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="262" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hiM-qm-QLO">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-hN-Cps">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="262"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="W6U-yQ-t58"/>
                                                        <constraint firstAttribute="height" constant="262" id="w0g-lq-1Ks"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vDg-hN-Cps" secondAttribute="bottom" id="BI1-vg-VEV"/>
                                                <constraint firstItem="vDg-hN-Cps" firstAttribute="leading" secondItem="hiM-qm-QLO" secondAttribute="leading" id="ElI-Iw-cwa"/>
                                                <constraint firstItem="vDg-hN-Cps" firstAttribute="top" secondItem="hiM-qm-QLO" secondAttribute="top" id="OXG-Nk-aJn"/>
                                                <constraint firstAttribute="trailing" secondItem="vDg-hN-Cps" secondAttribute="trailing" id="pyX-bC-lDj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="pictureImageView" destination="vDg-hN-Cps" id="Dqt-sW-mES"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zf1-qC-HXc" id="HPJ-YK-4Bn"/>
                                    <outlet property="delegate" destination="zf1-qC-HXc" id="AMa-Ku-CVM"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-W8-ogH">
                                <rect key="frame" x="0.0" y="667" width="414" height="1"/>
                                <color key="backgroundColor" name="veryLightPinkTwo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EfD-Ka-y0D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-Qc-4hO">
                                <rect key="frame" x="24" y="688" width="364" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Group’s achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-qV-NMV">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbB-KR-i01">
                                        <rect key="frame" x="332" y="0.0" width="32" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" name="hazel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suzi (you)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV0-QV-Yv0">
                                        <rect key="frame" x="0.0" y="44" width="71" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" name="darkGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEB-ia-z76">
                                        <rect key="frame" x="333" y="44.5" width="31" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" name="lightishBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SEB-ia-z76" secondAttribute="trailing" id="17N-MT-bxQ"/>
                                    <constraint firstAttribute="trailing" secondItem="pbB-KR-i01" secondAttribute="trailing" id="4Vx-Ai-bVy"/>
                                    <constraint firstItem="YV0-QV-Yv0" firstAttribute="leading" secondItem="S7c-Qc-4hO" secondAttribute="leading" id="4hJ-oj-5zQ"/>
                                    <constraint firstAttribute="bottom" secondItem="YV0-QV-Yv0" secondAttribute="bottom" id="5di-L3-pxL"/>
                                    <constraint firstItem="pbB-KR-i01" firstAttribute="top" secondItem="S7c-Qc-4hO" secondAttribute="top" id="Dnn-ig-2dp"/>
                                    <constraint firstItem="ZJd-qV-NMV" firstAttribute="top" secondItem="S7c-Qc-4hO" secondAttribute="top" id="Yb6-ie-rzm"/>
                                    <constraint firstItem="ZJd-qV-NMV" firstAttribute="leading" secondItem="S7c-Qc-4hO" secondAttribute="leading" id="jv7-5C-6am"/>
                                    <constraint firstItem="YV0-QV-Yv0" firstAttribute="top" secondItem="ZJd-qV-NMV" secondAttribute="bottom" constant="24" id="ujQ-jn-sPt"/>
                                    <constraint firstAttribute="bottom" secondItem="SEB-ia-z76" secondAttribute="bottom" id="v13-vq-mFI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AM3-gT-FOT">
                                <rect key="frame" x="24" y="766" width="366" height="28"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DGP-Im-Dq2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hqq-do-AWL">
                                    <size key="itemSize" width="28" height="28"/>
                                    <size key="estimatedItemSize" width="28" height="28"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myGoalReuseIdentifier" id="wWv-gM-Q7a" customClass="MyGoalCollectionViewCell" customModule="MiMORNI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zbb-0l-jg7">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconJournalWhite" translatesAutoresizingMaskIntoConstraints="NO" id="1Fk-AB-5iA">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Fk-AB-5iA" firstAttribute="top" secondItem="zbb-0l-jg7" secondAttribute="top" id="IHc-Le-wku"/>
                                                <constraint firstAttribute="bottom" secondItem="1Fk-AB-5iA" secondAttribute="bottom" id="PSh-1m-NCe"/>
                                                <constraint firstAttribute="trailing" secondItem="1Fk-AB-5iA" secondAttribute="trailing" id="SN9-LY-mHu"/>
                                                <constraint firstItem="1Fk-AB-5iA" firstAttribute="leading" secondItem="zbb-0l-jg7" secondAttribute="leading" id="itY-Rb-xcT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="28" height="28"/>
                                        <connections>
                                            <outlet property="myAchievementImageView" destination="1Fk-AB-5iA" id="QP0-lG-QEl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zf1-qC-HXc" id="YES-qT-Lxa"/>
                                    <outlet property="delegate" destination="zf1-qC-HXc" id="Cwy-iP-7XO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4S6-HG-AIk" firstAttribute="leading" secondItem="Csi-Cx-1cN" secondAttribute="leading" id="29H-Bm-d25"/>
                            <constraint firstAttribute="bottom" secondItem="0KX-ku-XkS" secondAttribute="bottom" id="HHM-Yf-nEf"/>
                            <constraint firstItem="5W6-0C-sei" firstAttribute="leading" secondItem="Csi-Cx-1cN" secondAttribute="leading" constant="24" id="Hd7-TE-EpU"/>
                            <constraint firstItem="AM3-gT-FOT" firstAttribute="top" secondItem="S7c-Qc-4hO" secondAttribute="bottom" constant="14" id="Hxf-Im-zQt"/>
                            <constraint firstItem="kYS-hp-BT1" firstAttribute="leading" secondItem="Csi-Cx-1cN" secondAttribute="leading" constant="24" id="J1J-cz-UTf"/>
                            <constraint firstItem="0KX-ku-XkS" firstAttribute="top" secondItem="F0d-P6-iac" secondAttribute="bottom" id="M7h-LO-ckW"/>
                            <constraint firstItem="5W6-0C-sei" firstAttribute="top" secondItem="PMt-3A-R4U" secondAttribute="top" constant="58" id="OCD-c5-jLE"/>
                            <constraint firstItem="Csi-Cx-1cN" firstAttribute="trailing" secondItem="AM3-gT-FOT" secondAttribute="trailing" constant="24" id="OXP-ql-6bz"/>
                            <constraint firstItem="Csi-Cx-1cN" firstAttribute="trailing" secondItem="e1s-gJ-v4z" secondAttribute="trailing" constant="24" id="T3q-gb-VIH"/>
                            <constraint firstItem="kYS-hp-BT1" firstAttribute="top" secondItem="5W6-0C-sei" secondAttribute="bottom" constant="20" id="TB0-Tr-ATO"/>
                            <constraint firstItem="Csi-Cx-1cN" firstAttribute="trailing" secondItem="gK7-W8-ogH" secondAttribute="trailing" id="TQh-fy-C05"/>
                            <constraint firstItem="S7c-Qc-4hO" firstAttribute="leading" secondItem="Csi-Cx-1cN" secondAttribute="leading" constant="24" id="UNJ-qO-v3G"/>
                            <constraint firstItem="4S6-HG-AIk" firstAttribute="top" secondItem="Iyi-DM-bo9" secondAttribute="bottom" constant="10" id="Xoo-qm-nq0"/>
                            <constraint firstItem="Csi-Cx-1cN" firstAttribute="trailing" secondItem="S7c-Qc-4hO" secondAttribute="trailing" constant="26" id="Yhi-bc-S7U"/>
                            <constraint firstItem="0KX-ku-XkS" firstAttribute="leading" secondItem="Csi-Cx-1cN" secondAttribute="leading" id="dQz-PZ-Ffj"/>
                            <constraint firstItem="F0d-P6-iac" firstAttribute="top" secondItem="AM3-gT-FOT" secondAttribute="bottom" constant="21" id="dSU-0V-tb2"/>
                            <constraint firstItem="S7c-Qc-4hO" firstAttribute="top" secondItem="gK7-W8-ogH" secondAttribute="bottom" constant="20" id="dfs-s9-n7T"/>
                            <constraint firstItem="Csi-Cx-1cN" firstAttribute="trailing" secondItem="0KX-ku-XkS" secondAttribute="trailing" id="hsi-Xh-VsI"/>
                            <constraint firstItem="Csi-Cx-1cN" firstAttribute="trailing" secondItem="4S6-HG-AIk" secondAttribute="trailing" id="jmf-GB-22K"/>
                            <constraint firstItem="Iyi-DM-bo9" firstAttribute="top" secondItem="kYS-hp-BT1" secondAttribute="bottom" constant="10" id="mUx-OA-DaZ"/>
                            <constraint firstItem="Csi-Cx-1cN" firstAttribute="trailing" secondItem="kYS-hp-BT1" secondAttribute="trailing" constant="24" id="mX2-yU-ytQ"/>
                            <constraint firstItem="F0d-P6-iac" firstAttribute="leading" secondItem="Csi-Cx-1cN" secondAttribute="leading" id="oOu-vg-Ogc"/>
                            <constraint firstItem="Csi-Cx-1cN" firstAttribute="trailing" secondItem="F0d-P6-iac" secondAttribute="trailing" id="oTF-d1-hXn"/>
                            <constraint firstItem="gK7-W8-ogH" firstAttribute="leading" secondItem="Csi-Cx-1cN" secondAttribute="leading" id="rrg-sF-M2G"/>
                            <constraint firstItem="Iyi-DM-bo9" firstAttribute="leading" secondItem="Csi-Cx-1cN" secondAttribute="leading" constant="24" id="rro-tn-pak"/>
                            <constraint firstItem="e1s-gJ-v4z" firstAttribute="top" secondItem="PMt-3A-R4U" secondAttribute="top" constant="62" id="v1R-JN-k5N"/>
                            <constraint firstItem="gK7-W8-ogH" firstAttribute="top" secondItem="4S6-HG-AIk" secondAttribute="bottom" constant="20" id="x4J-IJ-MeS"/>
                            <constraint firstItem="AM3-gT-FOT" firstAttribute="leading" secondItem="Csi-Cx-1cN" secondAttribute="leading" constant="24" id="xdc-aV-2iE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Csi-Cx-1cN"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="e1s-gJ-v4z" id="y2C-oG-JyF"/>
                        <outlet property="durationLabel" destination="zfD-Ek-VQK" id="0po-fb-hFZ"/>
                        <outlet property="groupAchievementsLabel" destination="pbB-KR-i01" id="xzB-gK-Rk8"/>
                        <outlet property="memberCollection" destination="6bY-lC-2lM" id="qG0-55-yQZ"/>
                        <outlet property="myGoalCollection" destination="AM3-gT-FOT" id="JwG-FT-GXM"/>
                        <outlet property="numOfGoalsLabel" destination="whR-Db-LLW" id="99M-yF-nf6"/>
                        <outlet property="pictureCollection" destination="4S6-HG-AIk" id="FDf-R8-udC"/>
                        <outlet property="routineLabel" destination="Kqg-NM-P8Q" id="G7H-g3-ty8"/>
                        <outlet property="userAchievementsLabel" destination="SEB-ia-z76" id="Iqv-IJ-q0i"/>
                        <outlet property="userNameAchiLabel" destination="YV0-QV-Yv0" id="Cpg-C5-uGs"/>
                        <outlet property="userNameLabel" destination="QYb-bi-AZY" id="trS-pW-aR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlj-4e-zxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="176.78571428571428"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="dRh-mq-ibw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xdI-3w-Ts8" customClass="StoryViewController" customModule="MiMORNI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRx-FP-SF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwb-4A-9QD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKM-HD-FoH">
                                <rect key="frame" x="362" y="50" width="36" height="36"/>
                                <state key="normal" image="buttonOutBlack"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="xdI-3w-Ts8" eventType="touchUpInside" id="dZV-6n-gPy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-4t-WpQ">
                                <rect key="frame" x="24" y="94" width="366" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suzi (you)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFA-KX-NhB">
                                        <rect key="frame" x="56" y="0.0" width="71" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" name="darkGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconProfileA50" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-kM-nX1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g06-cN-TGv">
                                        <rect key="frame" x="56" y="24" width="310" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="CqM-hG-dOR"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3wa-gG-edN">
                                            <size key="itemSize" width="28" height="28"/>
                                            <size key="estimatedItemSize" width="28" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memberGoalReuseIdentifier" id="X8u-RN-VaB" customClass="memberGoalCollectionViewCell" customModule="MiMORNI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gu1-Gg-75o">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBedWhite" translatesAutoresizingMaskIntoConstraints="NO" id="73u-6m-vtK">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="73u-6m-vtK" secondAttribute="trailing" id="21S-xQ-mvY"/>
                                                        <constraint firstItem="73u-6m-vtK" firstAttribute="leading" secondItem="gu1-Gg-75o" secondAttribute="leading" id="ME9-gz-2WT"/>
                                                        <constraint firstAttribute="bottom" secondItem="73u-6m-vtK" secondAttribute="bottom" id="Tyo-Ei-G1i"/>
                                                        <constraint firstItem="73u-6m-vtK" firstAttribute="top" secondItem="gu1-Gg-75o" secondAttribute="top" id="wv2-Ec-ajI"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="28" height="28"/>
                                                <connections>
                                                    <outlet property="achievementsImageView" destination="73u-6m-vtK" id="54M-KL-HNx"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="15r-lx-3hM"/>
                                    <constraint firstItem="g06-cN-TGv" firstAttribute="leading" secondItem="Whn-kM-nX1" secondAttribute="trailing" constant="6" id="4W2-4q-XSf"/>
                                    <constraint firstAttribute="trailing" secondItem="g06-cN-TGv" secondAttribute="trailing" id="Fm1-ey-kXB"/>
                                    <constraint firstItem="Whn-kM-nX1" firstAttribute="top" secondItem="L3I-4t-WpQ" secondAttribute="top" id="KHM-dU-tkd"/>
                                    <constraint firstAttribute="bottom" secondItem="g06-cN-TGv" secondAttribute="bottom" id="cWR-vT-Z3N"/>
                                    <constraint firstItem="Whn-kM-nX1" firstAttribute="leading" secondItem="L3I-4t-WpQ" secondAttribute="leading" id="cZw-G2-udN"/>
                                    <constraint firstItem="JFA-KX-NhB" firstAttribute="leading" secondItem="Whn-kM-nX1" secondAttribute="trailing" constant="6" id="e4Z-4d-bEG"/>
                                    <constraint firstAttribute="bottom" secondItem="Whn-kM-nX1" secondAttribute="bottom" id="wxi-gR-ZFQ"/>
                                    <constraint firstItem="JFA-KX-NhB" firstAttribute="top" secondItem="L3I-4t-WpQ" secondAttribute="top" id="x7m-qb-HoL"/>
                                    <constraint firstItem="g06-cN-TGv" firstAttribute="top" secondItem="JFA-KX-NhB" secondAttribute="bottom" constant="7" id="yx8-hL-Qvp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i52-TW-5oa" firstAttribute="trailing" secondItem="eKM-HD-FoH" secondAttribute="trailing" constant="16" id="6eg-bQ-Nje"/>
                            <constraint firstItem="wwb-4A-9QD" firstAttribute="leading" secondItem="i52-TW-5oa" secondAttribute="leading" id="7pE-Qq-WHc"/>
                            <constraint firstItem="i52-TW-5oa" firstAttribute="trailing" secondItem="wwb-4A-9QD" secondAttribute="trailing" id="Jjz-lo-k9N"/>
                            <constraint firstAttribute="bottom" secondItem="wwb-4A-9QD" secondAttribute="bottom" id="PAn-HC-akm"/>
                            <constraint firstItem="L3I-4t-WpQ" firstAttribute="leading" secondItem="i52-TW-5oa" secondAttribute="leading" constant="24" id="ZSX-IU-AL4"/>
                            <constraint firstItem="wwb-4A-9QD" firstAttribute="top" secondItem="mRx-FP-SF5" secondAttribute="top" id="bQB-zd-bNI"/>
                            <constraint firstItem="L3I-4t-WpQ" firstAttribute="top" secondItem="mRx-FP-SF5" secondAttribute="top" constant="94" id="kby-cq-h2T"/>
                            <constraint firstItem="eKM-HD-FoH" firstAttribute="top" secondItem="mRx-FP-SF5" secondAttribute="top" constant="50" id="m9H-x0-bk2"/>
                            <constraint firstItem="i52-TW-5oa" firstAttribute="trailing" secondItem="L3I-4t-WpQ" secondAttribute="trailing" constant="24" id="q3I-3Z-IkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i52-TW-5oa"/>
                    </view>
                    <navigationItem key="navigationItem" id="6hF-eQ-gdp"/>
                    <connections>
                        <outlet property="collectionView" destination="g06-cN-TGv" id="TaA-D9-JJA"/>
                        <outlet property="imageView" destination="wwb-4A-9QD" id="4ae-MA-BIA"/>
                        <outlet property="profileImageView" destination="Whn-kM-nX1" id="Knc-iS-mpm"/>
                        <outlet property="userNameLabel" destination="JFA-KX-NhB" id="ag3-JA-VUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrC-fb-oou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonCameraDefault" width="48" height="48"/>
        <image name="buttonOutBlack" width="36" height="36"/>
        <image name="iconBedWhite" width="28" height="28"/>
        <image name="iconJournalWhite" width="28" height="28"/>
        <image name="iconProfileA" width="42" height="42"/>
        <image name="iconProfileA50" width="50" height="50"/>
        <namedColor name="black">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackTwo">
            <color red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueWithAHintOfPurple">
            <color red="0.25490196078431371" green="0.30980392156862746" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGrey">
            <color red="0.074509803921568626" green="0.078431372549019607" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hazel">
            <color red="0.55294117647058827" green="0.42745098039215684" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightishBlue">
            <color red="0.28627450980392155" green="0.32941176470588235" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPinkTwo">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
